<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{531A2E1D-188B-48B4-B312-1DB9B2447880}" Label="" Name="BooX" Objects="80" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>531A2E1D-188B-48B4-B312-1DB9B2447880</a:ObjectID>
<a:Name>BooX</a:Name>
<a:Code>BooX</a:Code>
<a:CreationDate>1479312919</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {501C2AD5-B2DB-468A-82FE-7908C7EA607C}
DAT 1479312922</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D003D5D3-B05B-4A62-AC38-23F9C06C98CE</a:ObjectID>
<a:Name>BooX</a:Name>
<a:Code>BooX</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>501C2AD5-B2DB-468A-82FE-7908C7EA607C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>6DFEF250-9D6C-4F6F-9546-27DE8B977FE4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {A47D7584-4F8D-43AB-ABD8-95060A793351}
DAT 1479312922
ORG {38285583-71A6-4D49-8ECA-559B56657F03}
DAT 1479292859</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-38776,-11800), (-10576,-9339))</a:Rect>
<a:ListOfPoints>((-38776,-10725),(-10576,-10275))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-39805,-9450), (-37105,3874))</a:Rect>
<a:ListOfPoints>((-38550,-9450),(-38353,3874))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-42312,6983), (-34362,18475))</a:Rect>
<a:ListOfPoints>((-38275,18475),(-38393,6983))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-36027,18367), (-5700,20446))</a:Rect>
<a:ListOfPoints>((-5700,19726),(-12675,19650),(-28225,19675),(-36027,19526))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-7110,20475), (-2536,32175))</a:Rect>
<a:ListOfPoints>((-4847,32175),(-4800,20475))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-36449,32706), (-5625,34671))</a:Rect>
<a:ListOfPoints>((-36449,33599),(-28316,33375),(-12375,33375),(-5625,33751))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-14559,-33090), (24366,-4740))</a:Rect>
<a:ListOfPoints>((-14559,-33090),(24366,-4740))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-12109,-31546), (29437,-4740))</a:Rect>
<a:ListOfPoints>((-12109,-31546),(28275,-15525),(29241,-4740))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-16519,-30675), (-10519,-11692))</a:Rect>
<a:ListOfPoints>((-13575,-30675),(-13462,-11692))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-38333,-31696), (-13684,4726))</a:Rect>
<a:ListOfPoints>((-13684,-31696),(-19362,-30622),(-29487,2312),(-38333,4726))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((-6525,-7869), (25093,-5770))</a:Rect>
<a:ListOfPoints>((25093,-6990),(-6525,-7136))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((-38476,-6840), (25243,4576))</a:Rect>
<a:ListOfPoints>((25243,-6840),(-29934,4170),(-38476,4576))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((-48492,1517), (-28460,7635))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-47633,-13783), (-29919,-7667))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-20206,-13821), (-946,-6729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:Rect>((-15832,17155), (4432,22297))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-45502,16955), (-26552,22097))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((-14521,31180), (3271,36322))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:Rect>((-45847,31028), (-27051,36170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:Rect>((-24047,-34267), (-3321,-29124))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:Rect>((17356,-10049), (32830,-3931))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>71DC1347-8AD0-4F61-9FAA-851F7EC33B28</a:ObjectID>
<a:Name>Zapiski</a:Name>
<a:Code>Zapiski</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {BA3F8B7B-D434-4C58-8CD2-45E8411B34F3}
DAT 1479312922
ORG {7911F699-70D3-4BDD-9338-C46B81FB789A}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>2C647169-6AB8-4030-898E-7DFDCE63A82D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {8028E80A-0633-4FA2-88A3-4DBD8FC5A461}
DAT 1479312922
ORG {95725253-E2D8-4965-B765-7981B0EB7AD0}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F3C7739C-9856-47E7-9335-8E69A411B748</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {5323B537-41A6-466E-9B9E-BF7C68EE64EE}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>868F362A-F1A0-4C46-8A55-0C6284FE262C</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {69FD4286-6A87-4411-8794-6A87193DA19F}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>58F12C7C-9A16-4714-A34F-325B0DEA0B80</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {61E9F2DD-D4A8-4DBA-AE5E-F22698200023}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>8D01C127-A7BE-4079-B84F-940B763D6101</a:ObjectID>
<a:Name>Avtor</a:Name>
<a:Code>Avtor</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {7E92B003-B963-4058-8269-06271E042476}
DAT 1479312922
ORG {D25A5EC5-048C-4426-9CAE-2903A18998FD}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>5814AC71-14F0-4EF5-A2BC-82EDBA654EF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {0D0207BA-71DD-4E9B-BD5F-168AF71062CE}
DAT 1479312922
ORG {8E7502A1-0758-4B91-97C7-6AFEAD1ACD37}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>CF3772F3-E9E3-4849-846C-6E06C62F8E78</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {4FA3C61B-678A-4E34-A29E-17D9750D55BB}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>85363C1B-B2D3-459B-A842-FA6ED951231C</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {FB892E41-CCBB-42A1-A53A-7C253B52B3A9}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D46886AC-201C-43AE-9E4E-DA5FF66D8D5D</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {BB88A4D1-6FC1-452C-B1BA-4A6ADF546A0E}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>459F0956-0F77-4DF6-BD11-7E788BA38FBF</a:ObjectID>
<a:Name>Knjiga</a:Name>
<a:Code>Knjiga</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {928228EC-13E9-4AD7-91A2-2FB4D45B280E}
DAT 1479312922
ORG {B7BFC465-6ED7-4AC1-A271-98E7E9693B37}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>19433F3D-4155-405F-B9B1-B6B748C1C81B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {951AA0EB-1579-4370-8904-C4EF0A82BE92}
DAT 1479312922
ORG {D639C966-557D-4E7A-8B6E-325D85C66624}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>26DA33F2-A658-491C-8AE6-C5360C416FF3</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {F853248C-DA5E-4A03-AC71-BE3FDA962936}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E6BEC9D0-A190-4F54-B690-3639EE5CEA71</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {538652FD-935D-4DCA-95FE-DC65BCA0336A}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>FF510B58-2220-4771-8BEF-EBBA72F0DAA1</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {786C3FC9-4A96-4BF3-A109-473843A9FAB2}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>889970E7-685A-4182-91EC-DB691DCE721F</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C6E6E9F3-7002-4898-9F32-D50FF6009D4B}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C9C4F0B9-5D7B-4EEF-B020-F591DCF66499</a:ObjectID>
<a:Name>IzobrazevalnaUstanova</a:Name>
<a:Code>IzobrazevalnaUstanova</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {D5F3319B-6A2A-4C2C-9682-92CCD4C79E10}
DAT 1479312922
ORG {D4C2EE93-0596-40D3-B6FB-C8DDDB1D4ACE}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D304F988-D44D-45CB-AEB6-E9E3AF1F1B04</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {978EB505-65F3-4BE0-BA68-15EF86D84991}
DAT 1479312922
ORG {7254851E-A79F-4CBC-8F7D-F43F04413B67}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>0881EB00-2404-4A3A-A83D-547C2E1F3767</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {34E2D627-F207-4F49-9433-C2F429D0249D}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>50521138-43EE-496E-A0DD-F7500809C417</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {48E2551F-B8BB-4CEA-B5D1-32B0AFEA3A1D}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>9A018241-34D1-427E-86C7-25AA052EA2C2</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>Predmet</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {6EC9F6F7-B253-48F6-A12D-DEDC4AE112DB}
DAT 1479312922
ORG {9CAD2940-7344-4654-96E9-412399C6EEF0}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>EEAAC8C3-B7C0-4035-B386-42D23F0B5C12</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {254A5B09-78B4-4DEA-B51C-8E5FA4C3FCA9}
DAT 1479312922
ORG {225A5FC0-C13B-4586-BB72-691644F707D9}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>4844651A-72B7-479C-990B-6B95763D1832</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {B0406265-0F1B-425A-89C9-EB1235C3F4F0}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>12A675EF-997E-4E70-8395-845E74B87541</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {5A2954E1-E4AD-4C50-95A0-0D39944F1A81}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>200747A2-1849-4E1E-ADB0-DF8E15F3D314</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {16E73ACE-CE3B-4BD7-A1D6-F03ABF7AB6F5}
DAT 1479312922
ORG {ACEC0E8A-6A24-4E4B-9EC2-0A1FE5FE52F3}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>C751BFA0-12D9-43B6-A393-B9D0CF8967A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {BD60AC2D-B402-4FD0-BA82-3847DBAAB1BE}
DAT 1479312922
ORG {5F03DF4C-7FEF-4447-9C0E-4AD0CB417390}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>73B6D90D-0283-4234-A9C7-1F1C02FD151C</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {DB049BE2-94BB-48B0-90A3-96A914383E0E}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>68BA3113-3616-40DC-A9D4-848EB7F66278</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C0A2CC30-8D30-4F0E-8035-5E8FD34532C0}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>03177394-2673-4BC2-AA13-ECF60086EB99</a:ObjectID>
<a:Name>Drzava</a:Name>
<a:Code>Drzava</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {8AAC3051-1C01-4519-BC14-801894A89A08}
DAT 1479312922
ORG {AB01CDAC-55E0-4F33-B773-A634B37F5117}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>87119619-1E5F-4D1B-9CC1-C239149B03CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {4AAA9122-49A1-4430-871A-F789DEFA01C7}
DAT 1479312922
ORG {8495DA7A-16DD-4FFC-B7C2-EF07EB291189}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>0C122E27-6E9F-41B6-9EF6-71DC8ECE76A3</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {912721F2-C15B-4FFB-B64A-8BFB7B68FAA0}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FC53D9F2-7F9B-4F8E-8E2C-11590BA925D0</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {2BBD255E-59A3-4F91-BFCA-88957DD43185}
DAT 1479312922</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D88A5CC1-BC6B-46F7-A949-10DA54FC0651</a:ObjectID>
<a:Name>Uporabnik</a:Name>
<a:Code>Uporabnik</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {F3B27998-4704-4A1D-9A6A-E761FD877FC3}
DAT 1479312922
ORG {1256AC75-EBEB-4D27-8505-0DD61B5100EA}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>6171A3D2-5198-4F1E-A59E-81B7B3141122</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {E1599237-3393-415D-AD86-AA353D312CBD}
DAT 1479312922
ORG {94AF2B69-A46B-4CF1-9ED2-84BBB7A33CB5}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>F3470B79-28E7-41B9-BD4D-63AC24CD03F0</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {74D5661A-0283-476A-84F3-0FE503ACD13B}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8BAB2CF5-B658-4BE8-8420-C51ADB873A39</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {A284C92B-EFD0-4D7C-A086-038FA5A16B9F}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>0513DCD8-0B98-4536-B7D2-7CC61E139056</a:ObjectID>
<a:Name>Transakcija</a:Name>
<a:Code>Transakcija</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {3F7A1513-EAC4-4C68-B00B-1942F63574E7}
DAT 1479312922
ORG {1E7A18D1-6067-4BC4-BB9F-50A8479CBCCA}
DAT 1479292859</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>63345B53-8761-47C9-B09F-0E34F6D628D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {5F89ED63-1243-41C6-8C7F-726C1B51C2D0}
DAT 1479312922
ORG {5930F8EC-2820-4524-9449-7097DF0933AE}
DAT 1479292859</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>1200B815-FB06-42AB-8E7B-E23AD4D77610</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C92C179A-8CFA-4636-B8D8-FA665F41BC58}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D437421D-0365-4E06-B985-3006AD88BCC5</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {48B73887-0A9C-4258-AED5-D8EC881A6680}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B48FA479-A759-4556-8AEC-1EF4F87494E6</a:ObjectID>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {7FF90F2A-185B-48B6-8F77-2CB54E7E005F}
DAT 1479312922</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>78F16BE3-ECC3-42FA-B2F7-4D79189BBBAE</a:ObjectID>
<a:Name>Pripada</a:Name>
<a:Code>Pripada</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {6800A311-954E-44E8-8062-BB87AC83AA49}
DAT 1479312922
ORG {18891D38-569E-4533-A3F9-1D0A5552C90B}
DAT 1479312922
ORG {B2BD7C50-8649-4344-A5CF-F8C1AB1448F8}
DAT 1479312922
ORG {929AB630-AB48-40EC-8119-AF8D49296B2F}
DAT 1479292859</a:History>
<a:Entity1ToEntity2Role>Pripada</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Pripada</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2BAFE8F1-EF8D-410C-8576-295646EB021E</a:ObjectID>
<a:Name>Imajo</a:Name>
<a:Code>Imajo</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {E3D24852-E260-4250-9743-692C47D99DA1}
DAT 1479312922
ORG {AF508364-FD1B-42D9-82C5-30607095C4E3}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0D0C2A0A-C057-4FB8-A350-F23CD3C3477A</a:ObjectID>
<a:Name>Pripadajo_predmetu</a:Name>
<a:Code>Pripadajo_predmetu</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {CE892514-2A0C-47C9-BEA9-8E165F17D08B}
DAT 1479312922
ORG {AB0BB6A9-AB09-4CEE-B585-49BE7DB80F18}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>013ECF44-F6B8-4735-A1B4-397300166A1E</a:ObjectID>
<a:Name>Spada_pod</a:Name>
<a:Code>Spada_pod</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {25D49C35-2834-49B9-913E-C84C6D552031}
DAT 1479312922
ORG {84D20AAD-1FE1-4223-9459-4D45950F17DC}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B547950D-17BE-40AD-BF41-A2A55B662BED</a:ObjectID>
<a:Name>Se_nahaja</a:Name>
<a:Code>Se_nahaja</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {DD26E459-AD6F-405C-94D7-F6F1A1794D1F}
DAT 1479312922
ORG {03FE9AC8-4997-4AF5-93EF-F81A03E104F0}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0B729A8F-EAFB-4D92-A56E-5AFA78257FE0</a:ObjectID>
<a:Name>Je_v_drzavi</a:Name>
<a:Code>Je_v_drzavi</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {F85343A2-4571-43DD-BB37-8E2B75F67224}
DAT 1479312922
ORG {81F97461-D454-46A7-B7FE-2CA159A158CA}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C50DFE3C-2604-46D5-823F-F8E920FC0ECD</a:ObjectID>
<a:Name>Prodaja_knjigo</a:Name>
<a:Code>Prodaja_knjigo</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {A0520297-DCFB-4984-8B71-20D9ABB51C24}
DAT 1479312922
ORG {31B08D3B-13BD-4CB0-B3E7-0260341727E3}
DAT 1479294374
ATT MAND</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>2BB7C006-F470-432B-9502-74E22737FEF2</a:ObjectID>
<a:Name>Prodaja_zapiske</a:Name>
<a:Code>Prodaja_zapiske</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {2C7270B5-5D00-41E6-AEB5-9D396130970D}
DAT 1479312922
ORG {DF3A87F8-8F29-483D-BBBC-1F61A684F951}
DAT 1479294374
ATT MAND</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F469964E-6D3F-4A27-8C60-40BE6A8C79BC</a:ObjectID>
<a:Name>Proda</a:Name>
<a:Code>Proda</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {CDF0940C-9D06-4E1B-9DED-22D92C00CEBE}
DAT 1479312922
ORG {9EA4F6BA-7AE6-4940-91E1-B1EB4950FECA}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>68E81DD5-01E1-4BF0-94D3-580CFF0F246B</a:ObjectID>
<a:Name>Kupi</a:Name>
<a:Code>Kupi</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {561D3CCC-C712-4560-BBD4-CC0FC0475A95}
DAT 1479312922
ORG {9160DC96-2C06-4F5A-AA9F-982FB3FDF16E}
DAT 1479292859</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>27E6EAE0-1C52-4FBC-B195-66ECA0F6ECE5</a:ObjectID>
<a:Name>Vsebuje_knjige</a:Name>
<a:Code>Vsebuje_knjige</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {89377664-59E3-4CBD-B813-4C1AF42DC9D5}
DAT 1479312922
ORG {E2BB51F9-3B5F-4373-8DD7-A113286AD518}
DAT 1479292859
ATT PTBL
ATT PKEY</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>CE0BD5D8-323C-4931-80EB-87F8860F4AF0</a:ObjectID>
<a:Name>Vsebuje_zapiske</a:Name>
<a:Code>Vsebuje_zapiske</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {57EFDEFB-1DC0-4E6D-A5FC-621D10874865}
DAT 1479312922
ORG {091A0C10-5E74-44E1-A1A6-03B625E0E28F}
DAT 1479292859
ATT PTBL
ATT PKEY</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>253EDE8A-E191-4173-AEC2-30E35806CD96</a:ObjectID>
<a:Name>ID_Zapiski</a:Name>
<a:Code>ID_Zapiski</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {5323B537-41A6-466E-9B9E-BF7C68EE64EE}
DAT 1479312922
ORG {C2F6C9FB-6926-4A01-B100-699C229B52DB}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>65CA09E5-3FEE-4E0A-B414-45843EAEB610</a:ObjectID>
<a:Name>Naziv_Zapiskov</a:Name>
<a:Code>Naziv_Zapiskov</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {69FD4286-6A87-4411-8794-6A87193DA19F}
DAT 1479312922
ORG {56980E85-619E-45A3-B47F-FEC86E3586B8}
DAT 1479292859</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>50D9A94D-C27A-4490-8AAF-7500578C9D7E</a:ObjectID>
<a:Name>Cena_Zapiskov</a:Name>
<a:Code>Cena_Zapiskov</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {61E9F2DD-D4A8-4DBA-AE5E-F22698200023}
DAT 1479312922
ORG {FFC3BFAF-EB3C-4E2E-90DF-7B77F58CFBE0}
DAT 1479292859</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5B4085D9-13BE-40FA-9A40-5D25AA5E39F3</a:ObjectID>
<a:Name>ID_Avtor</a:Name>
<a:Code>ID_Avtor</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {4FA3C61B-678A-4E34-A29E-17D9750D55BB}
DAT 1479312922
ORG {E185A7D4-A97F-4EED-9200-2C204FC34EB2}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C92A2CB4-1D2B-4FAC-B9C2-575D9D9EA515</a:ObjectID>
<a:Name>Ime_Avtor</a:Name>
<a:Code>Ime_Avtor</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {FB892E41-CCBB-42A1-A53A-7C253B52B3A9}
DAT 1479312922
ORG {06637AE5-7C78-4EA1-A613-2A74A42FAEDF}
DAT 1479292859</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>754A12B8-A95D-4EAA-885F-15ECB84389B1</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>Priimek</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {BB88A4D1-6FC1-452C-B1BA-4A6ADF546A0E}
DAT 1479312922
ORG {EA3E7E03-3F29-4565-A50C-57E882C1224F}
DAT 1479292859</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D9AF46CF-EF34-4FF9-986B-6BC1B5873397</a:ObjectID>
<a:Name>ID_knjige</a:Name>
<a:Code>ID_knjige</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {F853248C-DA5E-4A03-AC71-BE3FDA962936}
DAT 1479312922
ORG {588C21DE-1792-45F8-9367-238FDC2AA85C}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>208D9305-80D6-4C51-9154-CB239F4557A6</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>Naslov</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {538652FD-935D-4DCA-95FE-DC65BCA0336A}
DAT 1479312922
ORG {273FAB4A-7050-46B5-9830-E9E8F3F49356}
DAT 1479292859</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>41696385-6E58-40D4-95EA-417BA7B1AC88</a:ObjectID>
<a:Name>Leto_Izdaje</a:Name>
<a:Code>Leto_Izdaje</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {786C3FC9-4A96-4BF3-A109-473843A9FAB2}
DAT 1479312922
ORG {DC19CC2A-B3F5-4E0F-8D8E-B3D51A278630}
DAT 1479292859</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FEFAE7C7-AE33-4981-AE73-3E8F84FEB080</a:ObjectID>
<a:Name>Cena_Knjige</a:Name>
<a:Code>Cena_Knjige</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C6E6E9F3-7002-4898-9F32-D50FF6009D4B}
DAT 1479312922
ORG {1C5443A1-B4D2-4EF6-A957-C3A3C74D552C}
DAT 1479292859</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6AE9F1DC-88CD-447E-9831-2AE16AC12293</a:ObjectID>
<a:Name>ID_Ustanove</a:Name>
<a:Code>ID_Ustanove</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {34E2D627-F207-4F49-9433-C2F429D0249D}
DAT 1479312922
ORG {0AEC9F6C-ECC1-41CD-A14A-250F7C3F983D}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>10C42208-7843-44C5-8604-E042C1A5701F</a:ObjectID>
<a:Name>Naziv_Ustanove</a:Name>
<a:Code>Naziv_Ustanove</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {48E2551F-B8BB-4CEA-B5D1-32B0AFEA3A1D}
DAT 1479312922
ORG {421FA57C-0AE6-435E-BEA9-D04DD2BBA0BB}
DAT 1479292859</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D133F5DD-FD93-479A-8A17-979F6818115C</a:ObjectID>
<a:Name>ID_Predmet</a:Name>
<a:Code>ID_Predmet</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {B0406265-0F1B-425A-89C9-EB1235C3F4F0}
DAT 1479312922
ORG {6714BA94-3ED7-46AD-A347-BA9153452346}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7E80B6E3-F30C-4AB3-924A-D4C1CCEE9EA3</a:ObjectID>
<a:Name>Ime_Predmet</a:Name>
<a:Code>Ime_Predmet</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {5A2954E1-E4AD-4C50-95A0-0D39944F1A81}
DAT 1479312922
ORG {A01CE76F-237E-4587-9639-4ECA1ED448D0}
DAT 1479292859</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7BE5A752-B910-4F12-94EB-B8EFE9C19BF3</a:ObjectID>
<a:Name>ID_Kraj</a:Name>
<a:Code>ID_Kraj</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {DB049BE2-94BB-48B0-90A3-96A914383E0E}
DAT 1479312922
ORG {013A8055-FE0B-46F6-8302-D8B8EECB1303}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3A059BFC-E9FB-4159-9D89-E3E1692758CE</a:ObjectID>
<a:Name>Ime_Kraj</a:Name>
<a:Code>Ime_Kraj</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C0A2CC30-8D30-4F0E-8035-5E8FD34532C0}
DAT 1479312922
ORG {82E226BE-1457-4EFC-BD20-1F692EDC9DB0}
DAT 1479292859</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4E3051C9-A57E-4CBF-B499-360BE97071ED</a:ObjectID>
<a:Name>ID_Drzava</a:Name>
<a:Code>ID_Drzava</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {912721F2-C15B-4FFB-B64A-8BFB7B68FAA0}
DAT 1479312922
ORG {F49B85A4-0123-4FA0-91F1-7EE6C15D4578}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DF4A7F16-996D-47F4-B08E-3317ED96E8F6</a:ObjectID>
<a:Name>Ime_Drzava</a:Name>
<a:Code>Ime_Drzava</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {2BBD255E-59A3-4F91-BFCA-88957DD43185}
DAT 1479312922
ORG {5CD43857-7B0F-47DE-8453-82B1A179F50F}
DAT 1479292859</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>3DD8D837-64C3-44DF-A71E-4F3B0A21FEAC</a:ObjectID>
<a:Name>Uporabnisko_ime</a:Name>
<a:Code>Uporabnisko_ime</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {74D5661A-0283-476A-84F3-0FE503ACD13B}
DAT 1479312922
ORG {994CE6EE-6F12-40BA-97A2-969FFB0D5749}
DAT 1479292859</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>53BAA051-6724-482A-B01E-1D4A9B343A80</a:ObjectID>
<a:Name>Geslo</a:Name>
<a:Code>Geslo</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {A284C92B-EFD0-4D7C-A086-038FA5A16B9F}
DAT 1479312922
ORG {D1F59765-0A89-4C2F-B2B1-D0BD65D24DD2}
DAT 1479292859</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>01AC33DE-5E14-4F0E-84ED-18132148E819</a:ObjectID>
<a:Name>ID_Transakcija</a:Name>
<a:Code>ID_Transakcija</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {C92C179A-8CFA-4636-B8D8-FA665F41BC58}
DAT 1479312922
ORG {2AD4B920-CB0E-4D5F-8771-EC3B24E43B10}
DAT 1479292859</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B564FAB1-D031-4982-A1FC-E4D9A8172FE4</a:ObjectID>
<a:Name>Za_placilo</a:Name>
<a:Code>Za_placilo</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {48B73887-0A9C-4258-AED5-D8EC881A6680}
DAT 1479312922
ORG {36B8AD14-365A-4561-B31A-62EB827FED02}
DAT 1479292859</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CB3A452F-35BB-4578-BC88-72F905868BA8</a:ObjectID>
<a:Name>Cas_izvrsitve</a:Name>
<a:Code>Cas_izvrsitve</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:History>ORG {7FF90F2A-185B-48B6-8F77-2CB54E7E005F}
DAT 1479312922
ORG {FCE65F0B-85E0-455E-8822-726554227EC6}
DAT 1479292859</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>A8CA9684-BA0A-4C80-9CB4-1AF0DF83B1E4</a:ObjectID>
<a:Name>BooX</a:Name>
<a:Code>BooX</a:Code>
<a:CreationDate>1479312922</a:CreationDate>
<a:Creator>Jaka Krajnc</a:Creator>
<a:ModificationDate>1479312922</a:ModificationDate>
<a:Modifier>Jaka Krajnc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Jaka Krajnc/Desktop/TPO/BooX/Database/BooX.pdm</a:TargetModelURL>
<a:TargetModelID>501C2AD5-B2DB-468A-82FE-7908C7EA607C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>