<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3D316566-6C8B-42B5-8A45-68C869BB81F3}" Name="BooX" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../../BooX.cdm"/>
		<Model Expanded="Yes" ID="{501C2AD5-B2DB-468A-82FE-7908C7EA607C}" Name="BooX" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BooX.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
